# MONGO_URI=mongodb://127.0.0.1:27017/blogging
MONGO_URI=mongodb+srv://<username>:<password>@mernapp.261pe27.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp
PORT=4000
JWT_SECRET=mysecret
TOKEN_AGE=259200
# NODE_ENV=production
NODE_ENV=development